create table galaxia(
cod int primary key,
nome varchar,
tipo varchar,
);
insert into galaxia
(cod,nome,tipo)
values
(1,'Via Lactea','Espiral'),
(2,'Andromeda','Eliptica');
select *from galaxia

--------------------------
create table planeta(
cod_planeta int primary key,
 foreign key cod REFERENCES cod_planeta
nome varchar,
tipo varchar,
num_satelites int
);
insert into planeta
(cod,nome,tipo,num_satelites); 
values
(33,1,'Saturno','Gasoso', 180),
(45,2,'Urano','Gasoso', 20);
select * from planeta 

---------------------------------------
create table constelaçao(
cod_const int primary key,
nome varchar,
estrela_brilhante varchar,
num_estrelas int
olho_nu Varchar 
);
insert into constelaçao 
(cod_const,nome,estrela_brilhante,num_estrelas,olho_nu); 
values
(22,'Orion','Latritrix', 10, 'Sim'),
(57,'Sagitario','Sirius', 67, 'Nao');
select * from constelaçao 
